<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">

	</head>
	<body>
		El oro es la base del juego, ya que con el oro puedes comprar objetos que potencien tu daño, aumenten tu vida, tus estadísticas defensivas y muchas más cosas. 
		Es fundamental tener más oro que tu rival para poder ganar, ya que puedes aprovechar esa ventaja para enfrentarte al enemigo y ganas al tener mejores estadísticas. 
		El oro hay varias maneras de conseguirlo: tirando torres, matando enemigos o matando minions.
		¿Que son los minions? Los minions son muñecos que salen cada 30 segundos de tu base y caminan hacia la línea pegandose con los minions del rival. Al matar a uno, aporta cierta cantidad de oro que varía según el tipo de minión (meelees, rangeds y canon). Al hecho de matar minions para obtener oro se le llama farmear, siendo una de las mecánicas más importantes para conseguir ventaja de oro.
		6 minions forman una wave.
		Es importante saber manejar las waves, ya que te permiten jugar sin perder oro con un buen manejo. Los conceptos básicos de una wave son: push (empujar la wave matando rápido la wave enemiga), freezear (mantener más cerca de tu torre la wave para evitar peligro de morirse) y slowpushear (empujar la wave pero lentamente).
		Lo que buscamos con las waves es empujarla antes que el rival para poder movernos libremente sin perder recursos o pasar por nuestro nexo, donde podremos canjear por objetos el oro que tenemos encima.
	</body>
</html>